<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="qgW-Zi-UC5">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5bC-RU-Ofp">
            <objects>
                <viewController id="dOy-KJ-p5N" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skL-kJ-QbT"/>
                        <viewControllerLayoutGuide type="bottom" id="drF-cS-2k0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wda-2r-4As">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-h5-UhM" customClass="AcuityView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-Q8-Dj1">
                                        <rect key="frame" x="92" y="427" width="585" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="96"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78605309311224492" green="0.78605309311224492" blue="0.78605309311224492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kii-oO-DaQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acuityView" destination="qgr-h5-UhM" id="Ldn-WJ-qSX"/>
                        <outlet property="statusLabel" destination="bsB-Q8-Dj1" id="Gmn-Wi-Whi"/>
                        <segue destination="fDE-QN-mzP" kind="push" identifier="ShowDiagnosis" id="vAq-Z5-FHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZj-lU-Izx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-1031"/>
        </scene>
        <!--Diagnosis View Controller-->
        <scene sceneID="PcZ-LQ-tUL">
            <objects>
                <viewController id="fDE-QN-mzP" customClass="DiagnosisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5q-2b-vH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlp-HY-HMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WI-oF-UXB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diagnosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-oY-APJ">
                                <rect key="frame" x="225" y="342" width="318" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-vT-WHp">
                                <rect key="frame" x="212" y="442" width="345" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-s7-FN5">
                                <rect key="frame" x="312" y="710" width="145" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="fDE-QN-mzP" eventType="touchUpInside" id="1xg-O7-84a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVq-2v-bEt"/>
                    <connections>
                        <outlet property="diagnosisLabel" destination="2Hc-vT-WHp" id="Tbq-k7-GO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpi-AQ-dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-1031"/>
        </scene>
        <!--HGN Test-->
        <scene sceneID="vej-uS-JmB">
            <objects>
                <viewController id="t8j-9i-byO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JS3-Tx-nX6"/>
                        <viewControllerLayoutGuide type="bottom" id="cd6-53-C6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4q-LB-gWb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-by-CZc">
                                <rect key="frame" x="302" y="485" width="165" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <segue destination="0nO-si-Kke" kind="push" id="Qry-lY-Iou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-6e-vB0">
                                <rect key="frame" x="302" y="548" width="165" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="LsE-VP-gmT" kind="push" id="dVO-lY-DZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-17-pfe">
                                <rect key="frame" x="297" y="422" width="174" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dOy-KJ-p5N" kind="push" id="NAH-gG-dFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="HGN Test" id="jfF-7O-onA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKy-8k-fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-1031"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="0RN-aN-ofi">
            <objects>
                <viewController id="0nO-si-Kke" customClass="TestViewController" customModule="iSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cr-Sz-EuM"/>
                        <viewControllerLayoutGuide type="bottom" id="V9F-Ek-872"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uly-gf-LUf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J99-6J-nyD">
                                <rect key="frame" x="20" y="101" width="728" height="903"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-wf-ZLQ">
                                <rect key="frame" x="20" y="72" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J99-6J-nyD" secondAttribute="bottom" constant="20" symbolic="YES" id="GfV-vE-KnY"/>
                            <constraint firstItem="J99-6J-nyD" firstAttribute="top" secondItem="hK4-wf-ZLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PRC-UX-gPi"/>
                            <constraint firstItem="hK4-wf-ZLQ" firstAttribute="top" secondItem="2cr-Sz-EuM" secondAttribute="bottom" constant="8" symbolic="YES" id="h3j-bY-nU4"/>
                            <constraint firstItem="hK4-wf-ZLQ" firstAttribute="trailing" secondItem="Uly-gf-LUf" secondAttribute="trailingMargin" id="pLB-Ho-dkn"/>
                            <constraint firstItem="hK4-wf-ZLQ" firstAttribute="trailing" secondItem="J99-6J-nyD" secondAttribute="trailing" id="rpf-Qr-2D7"/>
                            <constraint firstItem="hK4-wf-ZLQ" firstAttribute="leading" secondItem="Uly-gf-LUf" secondAttribute="leadingMargin" id="u5d-Jt-ImB"/>
                            <constraint firstItem="hK4-wf-ZLQ" firstAttribute="leading" secondItem="J99-6J-nyD" secondAttribute="leading" id="xlC-IY-ua0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwM-vK-tkp"/>
                    <connections>
                        <outlet property="imageView" destination="J99-6J-nyD" id="9jY-ht-Yde"/>
                        <outlet property="locationLabel" destination="hK4-wf-ZLQ" id="VAm-i9-pX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-BO-w5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="344"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="JP3-Lz-jhR">
            <objects>
                <viewController id="LsE-VP-gmT" customClass="FaceViewController" customModule="iSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWI-lu-Uhy"/>
                        <viewControllerLayoutGuide type="bottom" id="1d4-Xd-mLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plh-I4-9Dw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-iT-83x">
                                <rect key="frame" x="98" y="231" width="580" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZv-TM-N6M"/>
                    <connections>
                        <outlet property="personPic" destination="qfE-iT-83x" id="Mxw-Ec-FpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2M-o4-KEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nb2-qx-qvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgW-Zi-UC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NXS-Np-YvY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtA-dr-kRj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8j-9i-byO" kind="relationship" relationship="rootViewController" id="4He-uE-SZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-L9-sWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-1031"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
